HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03Sun1SeedDeMisTOKENS@12312a
NEXTAUTH_SECRET=Est03Sun1SeedDeMisTOKENS@12312a
#Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=5b83101e8cf3389a3371
GITHUB_SECRET=8f899c7e04045beb550ff043d79a3c1a7f01f3c2

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AR0KE0BOe6T-dxHase01Bs-TIoSyRd3Sm4r7-G2pOLF1Zu2kYeMUeqEFRvh25eJtScw0FushiKBzfySU

PAYPAL_SECRET=EA4_82Qg-Reh7-S5qMrUCYabv-WMF8wKA3wBJS7FMmbP-bDJqpUsp_2lB0_Hc944SK7lP8hM6nJ4yY8O